# novel

./: .gitignore  README.en.md  README.md  books.ndm  books_v2.ndm  books_v3.ndm  pom.xml  runSearchJava.sh
novel-admin/: .gitignore  pom.xml
novel-admin/src/main/java/com/java2nb/: AdminApplication.java
novel-admin/src/main/java/com/java2nb/books/config/: CrawlConfig.java
novel-admin/src/main/java/com/java2nb/books/controller/: BookContentController.java  BookController.java  BookCrawlController.java  BookIndexController.java
novel-admin/src/main/java/com/java2nb/books/dao/: BookContentDao.java  BookCrawlDao.java  BookDao.java  BookIndexDao.java
novel-admin/src/main/java/com/java2nb/books/domain/: BookContentDO.java  BookCrawlDO.java  BookDO.java  BookIndexDO.java
novel-admin/src/main/java/com/java2nb/books/listener/: AppStartListener.java
novel-admin/src/main/java/com/java2nb/books/service/: BookContentService.java  BookCrawlService.java  BookIndexService.java  BookService.java
novel-admin/src/main/java/com/java2nb/books/util/: RestTemplateUtil.java  StringUtil.java
novel-admin/src/main/java/com/java2nb/books/vo/: BookIndexVO.java
novel-admin/src/main/resources/: application-crawl.yml  application.yml  banner.txt  crawl.properties  generator.properties  logback-spring.xml
novel-admin/src/main/resources/mybatis/books/: BookContentMapper.xml  BookCrawlMapper.xml  BookIndexMapper.xml  BookMapper.xml
novel-admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml
novel-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
novel-admin/src/main/resources/mybatis/test/: OrderMapper.xml
novel-admin/src/main/resources/static/css/: animate.css  java2nb.css  public.css  style.css
novel-admin/src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
novel-admin/src/main/resources/static/css/plugins/duallistbox/: bootstrap-duallistbox.css
novel-admin/src/main/resources/static/css/plugins/iCheck/: custom.css
novel-admin/src/main/resources/static/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css
novel-admin/src/main/resources/static/css/plugins/multiselect/: bootstrap-multiselect.css
novel-admin/src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
novel-admin/src/main/resources/static/css/plugins/zTree/: awesome.css
novel-admin/src/main/resources/static/fonts/: FontIcoList.html
novel-admin/src/main/resources/static/js/: app.js  common.js  contabs.js  content.js  dict-util.js  jquery.min.js  openTab.js  welcome.js
novel-admin/src/main/resources/static/js/lay/modules/: upload.js
novel-admin/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
novel-admin/src/main/resources/static/js/plugins/duallistbox/: jquery.bootstrap-duallistbox.js
novel-admin/src/main/resources/static/js/plugins/jqTreeGrid/: jquery.treegrid.css  jquery.treegrid.extension.js  jquery.treegrid.js  tree.table.js
novel-admin/src/main/resources/static/js/plugins/multiselect/: bootstrap-multiselect.js
novel-admin/src/main/resources/static/js/plugins/simditor/: hotkeys.min.js  jquery.min.js  module.min.js  simditor.min.js  uploader.min.js
novel-admin/src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.custom.min.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.flashonly.min.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.js  webuploader.noimage.js  webuploader.noimage.min.js  webuploader.nolog.js  webuploader.nolog.min.js  webuploader.withoutimage.js  webuploader.withoutimage.min.js
novel-admin/src/main/resources/static/js/plugins/zTree/: jquery.ztree.all.min.js
novel-admin/src/main/resources/static/layuimini/api/: clear.json  init.json  menus.json  table.json  tableSelect.json  upload.json
novel-admin/src/main/resources/static/layuimini/css/: layuimini.css
novel-admin/src/main/resources/static/layuimini/js/: lay-config.js
novel-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
novel-admin/src/main/resources/templates/books/book/: add.html  book.html  detail.html  edit.html
novel-admin/src/main/resources/templates/books/bookContent/: add.html  bookContent.html  detail.html  edit.html
novel-admin/src/main/resources/templates/books/bookCrawl/: add.html  bookCrawl.html  detail.html  edit.html
novel-admin/src/main/resources/templates/books/bookIndex/: add.html  bookIndex.html  detail.html  edit.html
novel-admin/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
novel-front/: .gitignore  pom.xml
novel-front/src/main/java/xyz/zinglizingli/: BookApplication.java
novel-front/src/main/resources/: application-crawl.yml  application-website.yml  application.yml  banner.txt  logback-boot.xml  messages.properties
novel-front/src/main/resources/mybatis/: generatorConfig.xml
novel-front/src/main/resources/mybatis/mapping/: BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookParseLogMapper.xml  BookUpdateTimeLogMapper.xml  CategoryMapper.xml  UserMapper.xml  UserRefBookMapper.xml
novel-front/src/main/resources/static/: HotBook.apk  baidu_verify_Ep8xaWQJAI.html  book_detail.html  book_search.html  mang.html
novel-front/src/main/resources/static/html/: note_1.html  note_2.html
novel-front/src/main/resources/static/js/: lazyload.js  read.js
novel-front/src/main/resources/static/static/: z_stat.php
novel-front/src/main/resources/templates/: index.html
novel-front/src/main/resources/templates/books/: book_content.html  book_detail.html  book_index.html  book_search.html  book_submit.html  index.html  index_v1.html  index_v2.html  mh_book_search.html  soft_book_search.html
novel-front/src/main/resources/templates/common/: css.html  footer.html
novel-front/src/main/resources/templates/user/: login.html
novel-front/src/test/java/xyz/zinglizingli/common/: SearchApplicationTests.java
(+620 files in other folders)
